# Django settings
DJANGO_SECRET_KEY=django-insecure-6^kitpkq&4nkm+e-ixo=+5)!%w9@l0ka(!&h_gli#=7xevw_y6
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Dados do banco PostgreSQL
POSTGRES_DB=SCPJ
POSTGRES_USER=SCPJ_user
POSTGRES_PASSWORD=SCPJ_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

#Datajud

DATAJUD_API_KEY=cDZHYzlZa0JadVREZDJCendQbXY6SkJlTzNjLV9TRENyQk1RdnFKZGRQdw==
